**- Install interest calculator instruction for linux**

1. mkdir build && cd build
2. cmake ..
3. make




**- for windows :** 
1. download the directory https://gitlab.com/mrpotatoqc9/calculateur_interest/-/tree/cmake/release/windows
2. and run the executable

